<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RS School CV</title>
</head>
<body>
    <div class="cv">
        <div class="cv__columns">

            <main class="cv__column-left">
                <header class="column-left__header">
                    <img src="./3x4%20white%20bg.jpg" alt="photo">
                    <h2>ZHOOMART DUISHENALIEV</h2>
                    <h3>Junior Frontend Developer</h3>
                </header>
                <section class="column-left__contacts">
                    <h3>Contact information</h3>
                    <ul>
                        <li>
                            <img class="contacts__image" src="./phone.png" alt="phone">
                            <span>+996 550 764 495</span>
                        </li>
                        <li>
                            <img class="contacts__image" src="./telegram.png" alt="telegram">
                            <span>@JayDeeJS</span>
                        </li>
                        <li>
                            <img class="contacts__image" src="./email.png" alt="email">
                            <span>zhoomart.d@gmail.com</span>
                        </li>
                        <li>
                            <img class="contacts__image" src="./linkedin.png" alt="linkedin">
                            <a href="https://www.linkedin.com/in/zhoomart-duishenaliev-14b353230/" target="_blank">https://www.linkedin.com/in/zhoomart-duishenaliev-14b353230/</a>
                        </li>
                    </ul>
                </section>
                <section class="column-left__portfolio">
                    <h3>Portfolio</h3>
                    <span>My first project deployed on Vercel. It is a <strong>Raspberry Pi clone</strong>, but with different style (resembling Amazon shopping page).</span>
                    <ul>
                        <li>
                            <img class="portfolio__image" src="./mark.png" alt="mark">
                            <span><strong>React Context API</strong> manages the state of added and deleted products.</span>
                        </li>
                        <li>
                            <img class="portfolio__image" src="./mark.png" alt="mark">
                            <span><strong>react-hot-toast</strong> applies custom notifications upon addition and deletion of products.</span>
                        </li>
                        <li>
                            <img class="portfolio__image" src="./mark.png" alt="mark">
                            <span><strong>Firebase authentication</strong> provides the ability to create a new user and sign in with the set username and password.</span>
                        </li>
                        <li>
                            <img class="portfolio__image" src="./vercel.png" alt="vercel">
                            <a href="https://raspberry-pi.vercel.app/" target="_blank"><span>Deployed version: </span>https://raspberry-pi.vercel.app/</a>
                        </li>
                        <li>
                            <img class="portfolio__image" src="./github.png" alt="github">
                            <a href="https://github.com/JayDeeJS/raspberry-pi"
                               target="_blank"><span>GitHub codebase: </span>https://github.com/JayDeeJS/raspberry-pi</a>
                        </li>
                    </ul>
                </section>
                <section class="column-left__languages">
                    <h3>Spoken languages</h3>
                    <ul>
                        <li>
                            <strong>Kyrgyz/Russian: </strong> <span>native/bilingual</span>
                        </li>
                        <li>
                            <strong>English: </strong> <span> full professional proficiency</span>
                        </li>
                        <li>
                            <strong>French: </strong> <span> limited professional proficiency</span>
                        </li>
                    </ul>
                </section>
            </main>

        </div>
    </div>
</body>
</html>